{
  "name": "flowers",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "kill-ports": "npx kill-port --port 3001,3000",
    "start": "npm run kill-ports && lerna run start --parallel",
    "e2e": "cypress run",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.2.0",
    "lerna": "^4.0.0"
  }
}
